sage: import os; os.sys.path.insert(0,os.path.abspath('.')); from numeric_monoid impo
sage: from sage.parallel.map_reduce import RESetMapReduce
sage: S = RESetMapReduce(roots=[Full], children = lambda m : m.children() if m.genus(
....: ) < 30 else [], map_function = lambda m : x^m.genus())
sage: %time S.run(max_proc=8)
CPU times: user 0 ns, sys: 40 ms, total: 40 ms
Wall time: 1min 27s
5646773*x^30 + 3437839*x^29 + 2091030*x^28 + 1270267*x^27 + 770832*x^26 + 467224*x^25 + 282828*x^24 + 170963*x^23 + 103246*x^22 + 62194*x^21 + 37396*x^20 + 22464*x^19 + 13467*x^18 + 8045*x^17 + 4806*x^16 + 2857*x^15 + 1693*x^14 + 1001*x^13 + 592*x^12 + 343*x^11 + 204*x^10 + 118*x^9 + 67*x^8 + 39*x^7 + 23*x^6 + 12*x^5 + 7*x^4 + 4*x^3 + 2*x^2 + x + 1
sage: %time S.run(max_proc=4)
CPU times: user 4 ms, sys: 20 ms, total: 24 ms
Wall time: 1min 43s
5646773*x^30 + 3437839*x^29 + 2091030*x^28 + 1270267*x^27 + 770832*x^26 + 467224*x^25 + 282828*x^24 + 170963*x^23 + 103246*x^22 + 62194*x^21 + 37396*x^20 + 22464*x^19 + 13467*x^18 + 8045*x^17 + 4806*x^16 + 2857*x^15 + 1693*x^14 + 1001*x^13 + 592*x^12 + 343*x^11 + 204*x^10 + 118*x^9 + 67*x^8 + 39*x^7 + 23*x^6 + 12*x^5 + 7*x^4 + 4*x^3 + 2*x^2 + x + 1
sage: %time S.run(max_proc=2)
CPU times: user 4 ms, sys: 12 ms, total: 16 ms
Wall time: 2min 41s
5646773*x^30 + 3437839*x^29 + 2091030*x^28 + 1270267*x^27 + 770832*x^26 + 467224*x^25 + 282828*x^24 + 170963*x^23 + 103246*x^22 + 62194*x^21 + 37396*x^20 + 22464*x^19 + 13467*x^18 + 8045*x^17 + 4806*x^16 + 2857*x^15 + 1693*x^14 + 1001*x^13 + 592*x^12 + 343*x^11 + 204*x^10 + 118*x^9 + 67*x^8 + 39*x^7 + 23*x^6 + 12*x^5 + 7*x^4 + 4*x^3 + 2*x^2 + x + 1
sage: %time S.run(max_proc=1)
CPU times: user 4 ms, sys: 4 ms, total: 8 ms
Wall time: 4min 10s
5646773*x^30 + 3437839*x^29 + 2091030*x^28 + 1270267*x^27 + 770832*x^26 + 467224*x^25 + 282828*x^24 + 170963*x^23 + 103246*x^22 + 62194*x^21 + 37396*x^20 + 22464*x^19 + 13467*x^18 + 8045*x^17 + 4806*x^16 + 2857*x^15 + 1693*x^14 + 1001*x^13 + 592*x^12 + 343*x^11 + 204*x^10 + 118*x^9 + 67*x^8 + 39*x^7 + 23*x^6 + 12*x^5 + 7*x^4 + 4*x^3 + 2*x^2 + x + 1


sage: %time S.run_serial()
CPU times: user 4min 27s, sys: 100 ms, total: 4min 27s
Wall time: 4min 26s
5646773*x^30 + 3437839*x^29 + 2091030*x^28 + 1270267*x^27 + 770832*x^26 + 467224*x^25 + 282828*x^24 + 170963*x^23 + 103246*x^22 + 62194*x^21 + 37396*x^20 + 22464*x^19 + 13467*x^18 + 8045*x^17 + 4806*x^16 + 2857*x^15 + 1693*x^14 + 1001*x^13 + 592*x^12 + 343*x^11 + 204*x^10 + 118*x^9 + 67*x^8 + 39*x^7 + 23*x^6 + 12*x^5 + 7*x^4 + 4*x^3 + 2*x^2 + x + 1
