// Compilation:
//    gcc -O3 -Wall -ggdb mgen.c -c && gcc mgen.o -o mgen
// Visualisation:
//    objdump -dS mgen.o
/*
Size = 1 2 4 7 12 23 39 67 118 204 343 592 1001 1693 2857 4806 8045 13467 22464 37396 62194 103246 170963 282828 467224 770832 1270267 2091030 3437839 5646773 9266788 15195070 24896206 40761087 66687201 109032500 178158289 290939807 474851445 774614284 

*/

#include <assert.h>
#include <stdio.h>
#include <stdlib.h>

#ifndef C_ELISION
#include <cilk-lib.cilkh>
#endif

#include "alarm.h"
#include "monoid.h"

result *results_proc_local;
monoid **stacks_proc_local;
unsigned long int target_genus;

// Optimal for n=40
#define STACK_BOUND 10

cilk void walk_children(monoid *pm)
{
  unsigned long int nbr = 0, gen;
  generator_iter scan;
  monoid tmpmon, *newmonoid = &tmpmon;

  init_children_generator_iter(pm, &scan);

  if (pm->genus < target_genus-STACK_BOUND)
    {
      while ((gen = next_generator_iter(pm, &scan)) != 0)
	{
	  if (!SYNCHED) // Another thread is still working on the former newmonoid
	    newmonoid = (monoid *) Cilk_alloca(sizeof(monoid));
	  remove_generator(pm, newmonoid, gen);
	  spawn walk_children(newmonoid);
	  nbr++;
	}
    }
  else
    while ((gen = next_generator_iter(pm, &scan)) != 0)
      {
	remove_generator(pm, stacks_proc_local[Self], gen);
	walk_children_stack(stacks_proc_local[Self], target_genus, results_proc_local[Self]);
	nbr++;
      }
  results_proc_local[Self][pm->genus] += nbr;
}

int nproc;
void print_sizes()
{
  int i, proc;

  printf("Size = ");
  for (i=0; i<target_genus; i++)
    {
      unsigned long long int res = 0;
      for (proc=0; proc<nproc; proc++) res += results_proc_local[proc][i];
      printf("%llu ", res);
    }
  printf("\n");
}

void progress_report(void) { print_sizes(); }



cilk int main(void)
{
  unsigned long int i;
  int proc;
  monoid N, N1;

  printf("Computing number of numeric monoids for genus <= %i\n", MAX_GENUS);
  nproc = Cilk_active_size;
  start_alarm();

  // Init the various stacks
  stacks_proc_local = malloc(Cilk_active_size*sizeof(result));
  for (proc=0; proc<Cilk_active_size; proc++)
    stacks_proc_local[proc] = malloc(100*sizeof(monoid));
  // Init the proc local results
  results_proc_local = malloc(Cilk_active_size*sizeof(result));
  for (proc=0; proc<Cilk_active_size; proc++)
    for (i=0; i<MAX_GENUS; i++) results_proc_local[proc][i] = 0;

  init_full_N(&N);
  remove_generator(&N, &N1, 1);
  results_proc_local[0][0] = 1;

  target_genus = MAX_GENUS;
  spawn walk_children(&N1);
  sync;

  printf("\n============================\n\n");
  print_sizes();
  free(results_proc_local);
  return EXIT_SUCCESS;
}


